FROM rust:1.94-bookworm AS rust-builder
WORKDIR /app

ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_NET_RETRY=10
ENV CARGO_HTTP_TIMEOUT=600
ENV CARGO_HTTP_MULTIPLEXING=false

RUN mkdir -p /usr/local/cargo && \
    printf '%s\n' \
      '[source.crates-io]' \
      'replace-with = "rsproxy-sparse"' \
      '' \
      '[source.rsproxy-sparse]' \
      'registry = "sparse+https://rsproxy.cn/index/"' \
      > /usr/local/cargo/config.toml

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates

RUN cargo build --locked --release -p rustio -j 1 -vv && \
    cp /app/target/release/rustio /tmp/rustio

FROM node:22-alpine AS console-builder
WORKDIR /app/web/console

COPY web/console/package*.json ./
RUN npm ci

COPY web/console ./
RUN npm run build

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /tmp/rustio /usr/local/bin/rustio
COPY --from=console-builder /app/web/console/dist /app/web/console/dist

EXPOSE 9000
ENV RUSTIO_ADDR=0.0.0.0:9000
ENV RUSTIO_DATA_DIR=/app/data
ENV RUSTIO_CONSOLE_DIST=/app/web/console/dist
ENV MALLOC_ARENA_MAX=2
ENV MALLOC_TRIM_THRESHOLD_=131072
ENV RUSTIO_MEMORY_TRIM_INTERVAL_SECONDS=300
ENV RUSTIO_MEMORY_TRIM_IDLE_SECONDS=43200
ENV RUSTIO_MEMORY_TRIM_FORCE_INTERVAL_SECONDS=7200
ENV RUSTIO_MEMORY_TRIM_PERIODIC_SECONDS=600
ENV RUSTIO_MEMORY_TRIM_RSS_THRESHOLD_MB=128
ENV RUSTIO_AUDIT_MAX_EVENTS=2048
ENV RUSTIO_STORAGE_SCAN_INTERVAL_MS=1800000

ENTRYPOINT ["rustio"]
