# syntax=docker/dockerfile:1.7

FROM rust:1.86-bookworm AS rust-builder
WORKDIR /app

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git/db,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --locked --release -p rustio && \
    cp /app/target/release/rustio /tmp/rustio

FROM node:22-alpine AS console-builder
WORKDIR /app/web/console

COPY web/console/package*.json ./
RUN --mount=type=cache,target=/root/.npm,sharing=locked npm ci

COPY web/console ./
RUN npm run build

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /tmp/rustio /usr/local/bin/rustio
COPY --from=console-builder /app/web/console/dist /app/web/console/dist

EXPOSE 9000
ENV RUSTIO_ADDR=0.0.0.0:9000
ENV RUSTIO_DATA_DIR=/app/data
ENV RUSTIO_CONSOLE_DIST=/app/web/console/dist
ENV MALLOC_ARENA_MAX=2
ENV MALLOC_TRIM_THRESHOLD_=131072
ENV RUSTIO_MEMORY_TRIM_INTERVAL_SECONDS=300
ENV RUSTIO_MEMORY_TRIM_IDLE_SECONDS=43200
ENV RUSTIO_MEMORY_TRIM_FORCE_INTERVAL_SECONDS=7200
ENV RUSTIO_MEMORY_TRIM_RSS_THRESHOLD_MB=128
ENV RUSTIO_AUDIT_MAX_EVENTS=2048
ENV RUSTIO_STORAGE_SCAN_INTERVAL_MS=300000

ENTRYPOINT ["rustio"]
